
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:v="urn:schemas-microsoft-com:vml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>The Journey to Special Forces</title>
        <style type="text/css">
        body {margin: 0; padding: 0; min-width: 100%!important;font-family: Helvetica, Arial, sans-serif;}
        table{ mso-table-lspace:0pt;  mso-table-rspace:0pt; }
        .content {width: 100%; max-width: 600px;}
        .hdrh2 {font-size:34px!important;}
        .link {color:#333c33}
span.MsoHyperlink {  mso-style-priority:99; color:inherit; }
span.MsoHyperlinkFollowed {  mso-style-priority:99; color:inherit; }
        
        @media only screen and (max-width: 640px)  {
        .hdrh2 {font-size:33px!important;}
        .vidh2 {text-align: center!important;width:90%!important;margin:10px auto!important}
        .divider {width:86%!important}
        .unsub {display: block; margin-top: 20px; padding: 10px 50px; background: #a2a398; -webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px; text-align: center; color: #333c33; text-decoration: none!important; font-weight: bold;}
         body .deviceWidth {width:440px!important; padding:0!important}
         body .center {text-align: center!important;}
        .link {font-size:11px}
        .vidname {display:inline!important;font-size: 24px!important;line-height: 28px!important}
        .hdr3col {font-size: 24px!important;line-height: 28px!important}
        .txt3col {font-size: 18px!important;line-height: 24px!important}
        }
            
        @media only screen and (max-width: 479px) {
        .lrg-btn-ctr {width:100%!important;}
        .responsive-table {width:100%!important;padding: 0}
        .hdrh2 {font-size:28px!important;}
        .vidh2 {text-align: center!important;width:90%!important;margin:10px auto!important}
        .unsub {display: block; margin-top: 20px; padding: 10px 50px; background: #a2a398; -webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px; text-align: center; color: #333c33; text-decoration: none!important; font-weight: bold;}
        body .deviceWidth {width:280px!important; padding:0!important}	
        body .center {text-align: center!important;}
        .link {display:none}
        .vidname {display:block!important;}
        .hdr3col {font-size: 16px!important;line-height: 22px!important}
        }
              
        </style>
    </head>
    <body bgcolor="#83847a" style="margin:0;padding:0;min-width:100%!important;font-family: 'Open Sans', 'Helvetica', Arial, sans-serif;"><!-- BKGRND WRAPPER TABLE -->
        <table width="100%" bgcolor="#83847a" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed">
            <tr>
                <td align="center" style="padding: 12px 2%;">
                    <!--[if (gte mso 9)|(IE)]>
                    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
                    <tr>
                    <td>
                    <![endif]-->
                    <!-- CONTENT -->
                    <table bgcolor="#ffffff" class="content" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width: 600px;">
                        <tr><td bgcolor="#83847a" align="center"><h3 style="font-size: 20px;font-weight:normal;padding-top:5px;font-family: 'Open Sans', 'Helvetica', Arial, sans-serif">Becoming a Green Beret will not be easy.</h3></td></tr>
<tr><td bgcolor="#83847a">&nbsp;</td></tr>
            <tr><td bgcolor="#000000" align="left">
                <table width="100%" cellspacing="0" cellpadding="0" border="0" style="padding: 15px 20px 10px 20px;color:#333333;font-size:12px">
                    <tr><td><SPAN id=__Aprimo_LinkTrack><a href="http://www.goarmy.com/special-forces.html"><img src="img/logo_usa_rev.gif" alt="Army logo" height="74" width="60" style="display: block;border:0;height: auto;color:#bfb8ab;font-size: 10px;font-weight: normal;text-decoration:none;text-align:center"></a></SPAN></td>
                        <td align="right" valign="bottom" style="font-size:12px;font-family:Arial, sans-serif;padding-bottom:10px"><a <<1650:ViewAsWebpage:0:0>>"><span style="color:#bfb8ab;">View this email as a web page.</span></a><br><br><a <<1100:ForwardToAFriendLink:0:0>>"><span style="color:#bfb8ab;">Forward this email to a friend.</span></a></td></tr></table>
                </td></tr>
                        <tr>
                            <td bgcolor="#ffffff" height="5" style="border-collapse:collapse"></td>
                        </tr>
                        <tr><td bgcolor="#ffffff"><img src="img/hdr_18x_mind.jpg" width="100%" border="0" alt="Special Forces Training" style="display: block;height: auto;color:#777777;font-size: 16px;font-weight: normal"></td></tr>              
                        <tr>
                             <td bgcolor="#ffffff" style="padding:20px 20px 0 20px;">
                                <i style="text-align:left;font-family:'Open Sans', 'Helvetica', Arial, sans-serif;font-size:30px;font-weight:100;line-height:32px;color:#83847a;" class="quote">Your most powerful weapon is your mind.</i>
                             </td></tr>
                            <tr><td align="center" bgcolor="#ffffff" style="padding: 0 20px">
<p style="color:#666666;font-size:18px;line-height:24px;text-align:left;">Each Soldier who dons the Green Beret, goes through a rigorous training program, which can take up to two years. Candidates are tried through physical and mental challenges that test not only their physical strength but also their character by a selection process that assesses them on core attributes. Special Forces candidates must possess: adaptability, perseverance, personal responsibility, team player, courage, capability, professionalism and integrity.</p>                                

                                <!-- BUTTON BEGIN - Border + Plus Padding -->
    <!-- have to add pixel width below for mso table -->
<!--[if (gte mso 9)|(IE)]>
<table width="560" align="left" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
    <tr>
        <td>
        <![endif]-->
<table border="0" cellspacing="0" cellpadding="0" width="100%" class="lrg-btn-ctr" align="left">
  <tr>
    <td>
      <table width="49%" border="0" cellspacing="0" cellpadding="3" class="responsive-table">
        <tr>
          <td align="center" style="-webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px;" bgcolor="#ffd530"><SPAN id=__Aprimo_LinkTrack><a href="http://www.goarmy.com/special-forces/training.html" target="_self" style="font-size: 18px; font-family: Helvetica, Arial, sans-serif; font-weight: bold; color: #000000; text-decoration: none;  -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; padding: 12px 18px; border: 1px solid #ffd530; display: inline-block;"><!--[if mso]>&nbsp;&nbsp;<![endif]--><span style="color:#000000;">LEARN MORE &raquo;</span><!--[if mso]>&nbsp;&nbsp;<![endif]--></a></SPAN></td>
        </tr>
      </table>
    </td>
  </tr>
</table>    
<!--[if (gte mso 9)|(IE)]>
        </td>
    </tr>
</table>
<![endif]-->
<!-- BUTTON END --> 
                        </td></tr>
                            <tr>
                            <td><div style="height:15px;width:93%;margin:0 auto;padding-top:15px" class="divider">&nbsp;</div><!-- SPACER -->
                                <!-- 2 COL SECTION BKGRND -->
                                <table width="100%" bgcolor="#333c33"><tr><td style="padding:20px 0" align="center">
            <!-- VIDEO -->                            
                            <h2 style="color:#bfb8ab;margin-left:20px;margin-top:0;margin-bottom:10px;text-align:left" class="vidh2">VIDEO: Becoming a U.S. Army Green Beret</h2>
            <SPAN id=__Aprimo_LinkTrack><a href="https://www.youtube.com/watch?v=PoVG7V-TC4U"><img width="560" src="img/vid_18x_training2.jpg" alt="Road to becoming a U.S. Army Green Beret" border="0" style="-webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; width: 560px;display: block;height: auto;color:#777777;font-size: 16px;font-weight: normal" class="deviceWidth" /></a></SPAN>
            </td></tr></table> <!-- End 2 Column Bkgrnd -->
                            </td>
                        </tr>
                        
                <tr><td align="center" bgcolor="#ffffff"><!-- 2 COLUMN Image & Text Side by Side -->
                            <!-- SPACER -->
                            <div style="height:15px;width:93%;margin:0 auto;padding-top:20px" class="divider">&nbsp;</div>

                            <h2 style="color:#555;margin-left:20px;margin-top:0;margin-bottom:10px;text-align:left" class="vidh2">Featured Special Forces Jobs</h2>
                <!-- 3 COLUMNS 3 Images -->
						<table width="560" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
							<tr>
								<td valign="top">
									
                                    <table width="32%" align="left" cellpadding="0" cellspacing="0" class="deviceWidth">
                                        <tr>
                                            <td valign="top" align="center" style="padding:10px 0">
                                                    <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0"><SPAN id=__Aprimo_LinkTrack><a href="http://www.goarmy.com/careers-and-jobs/browse-career-and-job-categories/combat/special-forces-communications-sergeant.html"><img width="170" src="img/job_18x_comm.jpg" alt="Special Forces Communications Sergeant" border="0" style="-webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; width: 172px;display: block;height: auto;color:#777777;font-size: 16px;font-weight: normal" align="left" class="deviceWidth" /></a></SPAN></p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding:0 10px 0 0" class="deviceWidth"><span style="font-size:14px;color:#777777;text-align:left" class="vidname">Special Forces Communications Sergeant</span><br>
                                                <SPAN id=__Aprimo_LinkTrack><a href="http://www.goarmy.com/careers-and-jobs/browse-career-and-job-categories/combat/special-forces-communications-sergeant.html" style="text-decoration: none; font-size: 16px; color: #0b650b; font-weight: bold; font-family:Arial, sans-serif;text-align:left;" class="hdr3col"><span style="color:#0b650b;">View this Job &rsaquo;</span></a></SPAN>
                                                <p style="color:#777777; text-align:left; font-size: 12px; line-height:16px" class="txt3col">Operates every kind of communications gear, from encrypted satellite communications systems to UHF/VFH systems.</p>
                                            </td>
                                        </tr>                                        
                                    </table><!-- End Image 1 -->
                                    
									<table width="33%" align="left" cellpadding="0" cellspacing="0" class="deviceWidth">
										<tr>
											<td valign="top" align="center" style="padding:10px 0">
													<p style="mso-table-lspace:0;mso-table-rspace:0; margin:0"><SPAN id=__Aprimo_LinkTrack><a href="http://www.goarmy.com/careers-and-jobs/browse-career-and-job-categories/intelligence-and-combat-support/special-forces-medical-sergeant.html"><img width="170" src="img/job_18x_medic.jpg" alt="Special Forces Medical Sergeant" border="0" style="-webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; width: 172px;display: block;height: auto;color:#777777;font-size: 16px;font-weight: normal" class="deviceWidth" /></a></SPAN></p>
											</td>
										</tr>
                                        <tr>
                                            <td style="padding:0 5px 0 10px" class="deviceWidth"><span style="font-size:14px;color:#777777;text-align:left" class="vidname">Special Forces Medical Sergeant</span><br>
                                                <SPAN id=__Aprimo_LinkTrack><a href="http://www.goarmy.com/careers-and-jobs/browse-career-and-job-categories/intelligence-and-combat-support/special-forces-medical-sergeant.html" style="text-decoration: none; font-size: 16px; color: #0b650b; font-weight: bold; font-family:Arial, sans-serif;text-align:left;" class="hdr3col"><span style="color:#0b650b;">View this Job &rsaquo;</span></a></SPAN>
                                                <p style="color:#777777; text-align:left; font-size: 12px; line-height:16px" class="txt3col">Primarily trained on trauma medicine with a working knowledge of dentistry, veterinary care, public sanitation, water quality and optometry.</p>
                                            </td>
                                        </tr>                                        
									</table><!-- End Image 2 -->

                                    <table width="32%" align="left" cellpadding="0" cellspacing="0" class="deviceWidth">
                                        <tr>
                                            <td valign="top" align="center" style="padding:10px 0">
                                                    <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0"><SPAN id=__Aprimo_LinkTrack><a href="http://www.goarmy.com/careers-and-jobs/browse-career-and-job-categories/intelligence-and-combat-support/special-forces-engineer-sergeant.html"><img width="170" src="img/job_18x_engineer.jpg" alt="Special Forces Engineer Sergeant" border="0" style="-webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; width: 172pxdisplay: block;height: auto;color:#777777;font-size: 16px;font-weight: normal" align="right" class="deviceWidth" /></a></SPAN></p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding:0 10px 0 10px" class="deviceWidth"><span style="font-size:14px;color:#777777;text-align:left" class="vidname">Special Forces Engineer Sergeant</span><br>
                                                <SPAN id=__Aprimo_LinkTrack><a href="http://www.goarmy.com/careers-and-jobs/browse-career-and-job-categories/intelligence-and-combat-support/special-forces-engineer-sergeant.html" style="text-decoration: none; font-size: 16px; color: #0b650b; font-weight: bold; font-family:Arial, sans-serif;text-align:left;" class="hdr3col"><span style="color:#0b650b;">View this Job &rsaquo;</span></a></SPAN>
                                                <p style="color:#777777; text-align:left; font-size: 12px; line-height:16px" class="txt3col">Skilled in topographic survey techniques, reconnaissance and civil action projects to demolition or construction of field fortifications. </p>
                                            </td>
                                        </tr>
                                    </table><!-- End Image 3 -->

								</td>
							</tr>
						</table><!-- End 3 Small Images -->
                </td></tr>
                        
                <tr><td align="center" bgcolor="#ffffff"><!-- 2 COLUMN Image & Text Side by Side -->
                    <!-- SPACER -->
                    <div style="height:15px;border-top:1px dashed #bbbbbb;width:93%;margin:20px auto" class="divider">&nbsp;</div>
                            <h2 style="color:#555555;margin-left:20px;margin-top:20px;margin-bottom:10px;text-align:left" class="vidh2">Can you earn the special forces tab?</h2>
            <table width="560" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
                <tr>
                    <td>
                            <table align="right" width="49%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth" style="padding-left:14px">
                                <tr>
                                    <td valign="top" align="center" class="center" style="padding-top:10px">
                                            <SPAN id=__Aprimo_LinkTrack><a href="http://www.goarmy.com/special-forces/qualifications-and-benefits.html" style="color:#666666;text-decoration:none"><img width="270" src="img/sub_18x_qualify2.jpg" alt="Special Forces Soldier in Uniform" border="0" style="border-radius: 4px; width: 270px; display: block;height: auto;color:#777777;font-size: 16px;font-weight: normal" class="deviceWidth" /></a></SPAN>
                                    </td>
                                </tr>
                            </table>
                        <!--[if mso]>
	                   </td><td>
	                   <![endif]-->
                            <table align="right" width="49%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth" style="padding-right:8px">
                                <tr>
                                    <td style="font-size: 14px; color: #777777; font-weight: normal; text-align: left; font-family: Helvetica, Arial, sans-serif; line-height: 20px; vertical-align: top; padding:10px 0 8px 0">
                                        <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0;" class="txt3col">A focused, agile mind. Physical toughness. That's what it takes to join the Army Special Forces and become a Green Beret. See the requirements for civilians who wish to join the Special Forces.<br/><br/></p>
<!-- BUTTON BEGIN - Border + Plus Padding -->
    <!-- have to add pixel width below for mso table -->
<!--[if (gte mso 9)|(IE)]>
<table width="260" align="left" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
    <tr>
        <td>
        <![endif]-->
<table border="0" cellspacing="0" cellpadding="0" width="100%" class="lrg-btn-ctr" align="left">
  <tr>
    <td>
      <table width="100%" border="0" cellspacing="0" cellpadding="3" class="responsive-table">
        <tr>
          <td align="center" style="-webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px;" bgcolor="#ffd530"><SPAN id=__Aprimo_LinkTrack><a href="http://www.goarmy.com/special-forces/qualifications-and-benefits.html" target="_self" style="font-size: 18px; font-family: Helvetica, Arial, sans-serif; font-weight: bold; color: #000000; text-decoration: none;  -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; padding: 12px 18px; border: 1px solid #ffd530; display: inline-block;outline:none"><!--[if mso]>&nbsp;&nbsp;<![endif]--><span style="color:#000000;">LEARN MORE &raquo;</span><!--[if mso]>&nbsp;&nbsp;<![endif]--></a></SPAN></td>
        </tr>
      </table>
    </td>
  </tr>
</table>    
<!--[if (gte mso 9)|(IE)]>
        </td>
    </tr>
</table>
<![endif]-->
<!-- BUTTON END -->
                                    </td>
                                </tr>
                            </table>  
                         
                    </td>
                </tr>               
            </table><!-- End 2 Column Image & Text Side by Side --></td></tr>
<tr>
<td bgcolor="#ffffff">&nbsp;</td>
</tr>
                        <tr>
                            <td style="border-bottom:10px solid #333c33" bgcolor="#ffffff">&nbsp;</td>
                        </tr>
                        <tr><td bgcolor="#83847a" style="padding: 25px 20px 10px 20px" align="left"><span style=font-size:13px;color:#333c33>Department of the Army &#8226; Army Marketing and Research Group &#8226; ATTN: SAMR-MR<br>
2530 Crystal Drive &#8226; Suite 4150 &#8226; Arlington, VA 22202-3934<br><br>
This email was sent to: {{100:15:Default Email}}. If you would rather not receive messages about Army career opportunities, or feel you have received this e-mail in error, please accept our apology.<br><br>
Unsubscribe from our emails with the link below:</span><br><br>
<a <<1000:OptOutLink:0:0>>" target="_blank"><span class="unsub" style="font-size:15px">Please remove me from this email list.</span></a><br><br>
<span style=font-size:13px;color:#333c33>&copy; 2017. Paid for by the United States Army. All rights reserved. Information subject to change.<br><br></span>
</td></tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
        </table>
    </body>
</html>