
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <title>Get a full-tuition scholarship, $2,200+/month, and a $20K bonus.</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--[if mso]>
<style>
li {
    text-indent: -1em; /* Normalize space between bullets and text */
}
</style>
<![endif]-->
    <style type="text/css">
          a[x-apple-data-detectors] {color: inherit !important;text-decoration: none !important;font-size: inherit !important;font-family: inherit !important;font-weight: inherit !important;line-height: inherit !important;}
        
              @media screen and (max-width: 615px) {
              .mhide {display: none !important;}
              .full {display:block!important;width:100%!important;padding:0;margin:0;}
          }
              @media screen and (max-width: 535px) {
              .wrapper {width: 100% !important;max-width: 100% !important;min-width: 100% !important;padding:0 !important;}
              .img-max {max-width: 100% !important;width: 100% !important;height: auto !important;}
              .padding { padding: 10px 5% 5px 5% !important; }
              .no-padding { padding: 0 !important; }
              .modtitle {padding:20px 10px 0 25px !important}
              .modsub {padding: 16px 20px 6px 20px !important; font-size: 16px !important; line-height:18px!important}
              .modlist {font-weight:bold}
              .modpad {padding: 10px 20px !important; font-size: 16px !important; line-height:20px!important}
              .modlnk {padding: 14px 20px !important; font-size: 16px !important; line-height:20px!important;}
              .subhd {font-size: 18px !important; line-height:20px!important}
              .subhd2 {font-size: 18px !important; line-height:20px!important;padding: 10px 5% 5px 5% !important;}
              .subtext {font-size: 16px !important; line-height:20px!important}
          }
              @media screen and (max-width: 415px) {
              .mobile-hide {display: none !important;}
              .responsive-table {width: 100% !important;}
              .mobile-button-container {margin: 0 auto;width: 100% !important;}
              .mobile-button {border: 0 !important;font-size: 16px !important;display: block !important;}
              .mobile {display:block!important; max-height: none !important; max-width:none !important; line-height: 1.5 !important;width:100%!important; height:auto!important;}
              .desktop {display:none!important; width:0px!important; height: 0px!important; overflow:hidden!important; line-height: 0px!important; font-size:0px!important;}
              .footer {text-align: left !important;padding: 5px 20px !important;font-size: 14px !important; line-height:18px!important}
              .footertxt {text-align: left !important;padding: 5px 20px !important;font-size: 12px !important; line-height:16px!important}
              .recruiter {display:block !important;padding:10px 0 !important}
              .social {float:left;padding:20px 0; width:220px!important}
          }
    </style>
  </head>
<body style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;height:100% !important;margin:0 !important;padding:0 !important;width:100% !important;">
    <!-- WRAPPER -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;">
        <tr>
            <td bgcolor="#EFECE8" align="center" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;padding:10px 2%;">
                <!--[if mso]>
                    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
                    <tr>
                    <td>
                    <![endif]-->
                <!-- PREHEADER -->
                <table border="0" cellpadding="0" cellspacing="0" align="center" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;width: 100%; max-width: 600px;" class="responsive-table">
                    <tr>
                        <td bgcolor="#EFECE8" align="center" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;padding: 20px 0;color: #333333;  font-family: Helvetica, arial, sans-serif; font-size: 16px;" class="padding">Get a full-tuition scholarship, $2,200+/month, and a $20K bonus.</td>
                    </tr>
                    <tr>
                        <td bgcolor="#EFECE8" align="center" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;padding-bottom: 20px;font-family: arial, sans-serif; font-size: 12px;"><span class="mobile-hide"><a href="#" style="color:#000000">View this email in your browser</a></span></td>
                    </tr>
                </table>
                <!-- BORDER -->
                <table border="0" cellpadding="1" cellspacing="0" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;width: 100%; max-width: 600px;" class="responsive-table">
                    <tr>
                        <td bgcolor="#999999" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                            <!-- CONTENT -->
                            <table border="0" cellpadding="0" cellspacing="0" align="center" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;width: 100%; max-width: 600px;" class="responsive-table">
                                <tr>
                                    <td bgcolor="#ffffff" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                        <!-- HEADER -->
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;">
                                            <tr>
                                                <td align="center" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                                    <a href="http://www.goarmy.com/amedd/education/hpsp.html" target="_blank" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
                                                        <!-- HDR IMG -->
                                                        <img src="http://offload.goarmy.com/content/dam/goarmy/emm/emails/mcat/img/MCAT1_hdrD_img.jpg" width="100%" border="0" alt="Medical school doesn't have to mean debt." style="-ms-interpolation-mode:bicubic;border:0;height:auto;line-height:100%;outline:none;text-decoration:none;display: block; height:auto; color: #666666;  font-family: Helvetica, arial, sans-serif; font-size: 12px;" class="desktop">
                                                        <div style="display:none; font-size:0; line-height:0; mso-hide: all; max-height: 0; max-width: 0; width:0;" class="mobile"><img src="http://offload.goarmy.com/content/dam/goarmy/emm/emails/mcat/img/MCAT1_hdrM_img.jpg" width="100%" border="0" alt="Medical school doesn't have to mean debt." style="-ms-interpolation-mode:bicubic;border:0;height:auto;line-height:100%;outline:none;text-decoration:none;display:none; font-size:0; line-height:0; mso-hide: all;max-height: 0; max-width: 0; width:0; -ms-interpolation-mode: bicubic;" class="mobile"></div>
                                                    </a>
                                                </td>
                                            </tr>
                                            <!-- FEATURE -->
                                            <tr>
                                                <td align="center" height="100%" valign="top" width="100%" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;padding:0 30px">

                                                    <table class="deviceWidth" dir="rtl" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; ">
                                                        <tr>
                                                            <td width="50%" dir="ltr" align="right" valign="top" class="full">
                                                                <!-- BULLET LIST -->
                                                                <table align="right" class="full" width="170" bgcolor="#EFECE8" style="border-bottom: 3px solid #bfb8a7;">
                                                                    <tr>
                                                                        <td bgcolor="#efece8" valign="top" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;font-family: Helvetica, Arial, sans-serif;font-size: 14px; line-height:18px;font-weight:bold;padding:30px 10px 10px 25px;" class="modtitle">HPSP BENEFITS</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td bgcolor="#EFECE8" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;font-family: Arial, sans-serif; color: #666666; font-size: 12px; line-height: 16px;">
                                                                            <!--[if mso]>
                                  <table align="left" border="0" cellspacing="0" cellpadding="0" width="150">
                                  <tr>
                                  <td align="left" valign="top" width="150" style="margin-left:-1em">
                                  <![endif]-->
                                                                            <ul class="modlist" style="padding:0 10px 0 30px">
                                                                                <li style="color:#bfb8a7;font-family: Arial, sans-serif;font-size:13px;line-height:15px;padding-bottom:10px;"><span style="color:#000000;font-weight:bold">Full tuition at the school of your choice</span></li>
                                                                                <li style="color:#bfb8a7;font-family: Arial, sans-serif;font-size:13px;line-height:15px;padding-bottom:10px;"><span style="color:#000000;font-weight:bold">Monthly stipend of $2,200+</span></li>
                                                                                <li style="color:#bfb8a7;font-family: Arial, sans-serif;font-size:13px;line-height:15px;padding-bottom:5px;"><span style="color:#000000;font-weight:bold">Possible $20,000 sign-up bonus</span></li>
                                                                            </ul>
                                                                            <!--[if mso]>
                                  </td>
                                </tr>
                              </table>
                                  <![endif]-->
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td width="50%" dir="ltr" align="left" class="full">
                                                                <!-- FEATURE TEXT -->
                                                                <table class="full" width="355">
                                                                    <tr>
                                                                        <td>&nbsp;</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td bgcolor="#FFFFFF" class="subhd" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size: 15px; text-align:left; font-family: Helvetica, Arial, sans-serif; font-weight:bold; color: #333333;padding-top:10px">Focus on your education, not how to pay for it.</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td bgcolor="#FFFFFF" class="subtext" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;padding:20px 0; font-family: Arial, sans-serif; color: #000000; font-size: 14px; line-height: 20px;text-align:left;">With the U.S. Army Health Professions Scholarship Program (HPSP), the tuition at the school of your choice is completely covered. You'll also receive a generous $2,200+ monthly stipend, plus an opportunity for a $20,000 sign-up bonus. With additional money for college, you'll have the support you need to focus on what really matters&nbsp;&#8212;&nbsp;your education.</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding-bottom:10px">
                                                                            <!-- BUTTON -->
                                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;">
                                                                                <tr>
                                                                                    <td bgcolor="#ffffff" align="left" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;padding-top: 15px;">
                                                                                        <table border="0" cellspacing="0" cellpadding="0" class="mobile-button-container" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;">
                                                                                            <tr>
                                                                                                <td align="center" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-radius: 4px;" bgcolor="#000000"><a href="http://www.goarmy.com/amedd/education/hpsp.html" target="_blank" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size: 12px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; color: #ffffff; text-decoration: none; border-radius: 4px; padding: 10px 20px; border: 1px solid #000000; display: inline-block;" class="mobile-button">LEARN MORE <span style="color:#ffd530;padding:0 2px">&#62;</span></a></td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td bgcolor="#ffffff" align="center" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;padding: 5px 0;" class="no-padding">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td bgcolor="#ffffff" align="center" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                        <table border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;width: 100%; max-width: 600px;" class="responsive-table">
                                            <tr>
                                                <td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size: 14px; line-height:18px;font-weight:bold;font-family: Helvetica, Arial, sans-serif;padding:0 30px;" class="subhd2">THE ADVANTAGES OF JOINING THE U.S. ARMY HEALTH CARE TEAM</td>
                                            </tr>
                                            <tr>
                                                <td align="center" height="100%" valign="top" width="100%" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;">

                                                    <!-- 3 COL SECTION -->
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;max-width:600px;">
                                                        <tr>
                                                            <td align="center" valign="top" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0;" class="padding">
                                                                <!--[if mso]>
                                  <table align="center" border="0" cellspacing="0" cellpadding="0" width="540">
                                  <tr>
                                  <td align="left" valign="top" width="170">
                                  <![endif]-->
                                                                <!-- COL 1 -->
                                                                <div style="display:inline-block; margin: 0; max-width:33.3%; min-width:170px; vertical-align:top; width:100%;" class="wrapper">
                                                                    <table align="right" border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;max-width:170px;" class="wrapper">
                                                                        <tr>
                                                                            <td align="center" valign="top" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;">
                                                                                    <tr>
                                                                                        <td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;padding: 20px 0 30px 0;">
                                                                                            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;">
                                                                                                <tr>
                                                                                                    <td align="center" bgcolor="#efece8" valign="middle" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                                                                                        <a href="https://youtu.be/U_OIgVBoYXk?list=PLNXKHTQhFUoJ2yQiBFVUxu4MAn2u26179" target="_blank" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;"><img src="http://offload.goarmy.com/content/dam/goarmy/emm/emails/mcat/img/MCAT1_grid_img_01.jpg" width="170" style="-ms-interpolation-mode:bicubic;border:0;height:auto;line-height:100%;outline:none;text-decoration:none;display: block; color: #666666; font-family: Helvetica, arial, sans-serif; font-size: 12px; width: 170px;" alt="WHAT HPSP CAN DO FOR YOU" border="0" class="img-max"></a>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;padding: 15px 10px 10px 10px; font-family: Arial, sans-serif; color: #000000; font-size: 10px;font-weight:bold;" bgcolor="#efece8" class="modsub">WHAT HPSP CAN DO FOR YOU<span class="mobile-hide"><br><br></span></td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;padding: 0 10px; font-family: Arial, sans-serif; color: #000000; font-size: 10px; line-height: 14px;text-align:left;" bgcolor="#efece8" class="modpad">Watch CPT Grant Evans, a urologist, share his experiences with the HPSP scholarship and U.S. Army medicine.</td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;padding: 10px; font-family: Arial, sans-serif; font-weight: bold;color: #666666; font-size: 10px; line-height: 12px;border-bottom: 3px solid #bfb8a7;" bgcolor="#efece8" class="modlnk"><a href="https://youtu.be/U_OIgVBoYXk?list=PLNXKHTQhFUoJ2yQiBFVUxu4MAn2u26179" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color: #000000; text-decoration: none;">WATCH NOW ></a></td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </div>
                                                                <!--[if mso]>
                                  </td>
                                  <td width="15" style="font-size: 1px;">&nbsp;</td>
                                  <td align="right" valign="top" width="170">
                                  <![endif]-->
                                                                <!-- COL 2 -->
                                                                <div style="display:inline-block; margin: 0; max-width:33.3%; min-width:170px; vertical-align:top; width:100%;" class="wrapper">
                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;max-width:170px;" class="wrapper">
                                                                        <tr>
                                                                            <td align="center" valign="top" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;">
                                                                                    <tr>
                                                                                        <td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;padding: 20px 0 30px 0;">
                                                                                            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;">
                                                                                                <tr>
                                                                                                    <td align="center" bgcolor="#efece8" valign="middle" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                                                                                        <a href="https://youtu.be/7TCOBpo2QYw" target="_blank" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;"><img src="http://offload.goarmy.com/content/dam/goarmy/emm/emails/mcat/img/MCAT1_grid_img_02.jpg" width="170" style="-ms-interpolation-mode:bicubic;border:0;height:auto;line-height:100%;outline:none;text-decoration:none;display: block; color: #666666; font-family: Helvetica, arial, sans-serif; font-size: 12px; width: 170px;" alt="ARMY MEDICAL TECH IN ACTION" border="0" class="img-max"></a>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;padding: 15px 10px 10px 10px; font-family: Arial, sans-serif; color: #000000; font-size: 10px;font-weight:bold;" bgcolor="#efece8" class="modsub">ARMY MEDICAL TECH IN ACTION</td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;padding: 0 10px; font-family: Arial, sans-serif; color: #000000; font-size: 10px; line-height: 14px;text-align:left;" bgcolor="#efece8" class="modpad">Let MAJ Nicolas Cahanding, D.O., give you a glimpse into the cutting-edge technology available to Army Medical doctors. </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;padding: 10px; font-family: Arial, sans-serif; font-weight: bold;color: #666666; font-size: 10px; line-height: 12px;border-bottom: 3px solid #bfb8a7;" bgcolor="#efece8" class="modlnk"><a href="https://youtu.be/7TCOBpo2QYw" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color: #000000; text-decoration: none;">WATCH NOW ></a></td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </div>
                                                                <!--[if mso]>
                                  </td>
                                  <td width="15" style="font-size: 1px;">&nbsp;</td>
                                  <td align="right" valign="top" width="170">
                                  <![endif]-->
                                                                <!-- COL 3 -->
                                                                <div style="display:inline-block; margin: 0; max-width:33.3%; min-width:170px; vertical-align:top; width:100%;" class="wrapper">
                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;max-width:170px;" class="wrapper">
                                                                        <tr>
                                                                            <td align="center" valign="top" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;">
                                                                                    <tr>
                                                                                        <td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;padding: 20px 0 30px 0;">
                                                                                            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;">
                                                                                                <tr>
                                                                                                    <td align="center" bgcolor="#efece8" valign="middle" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                                                                                        <a href="http://www.goarmy.com/amedd/education/hpsp.html#stepstoapply" target="_blank" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;"><img src="http://offload.goarmy.com/content/dam/goarmy/emm/emails/mcat/img/MCAT1_grid_img_03.jpg" width="170" style="-ms-interpolation-mode:bicubic;border:0;height:auto;line-height:100%;outline:none;text-decoration:none;display: block; color: #666666; font-family: Helvetica, arial, sans-serif; font-size: 12px; width: 170px;" alt="HOW TO APPLY" border="0" class="img-max"></a>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;padding: 15px 10px 10px 10px; font-family: Arial, sans-serif; color: #000000; font-size: 10px;font-weight:bold;" bgcolor="#efece8" class="modsub">HOW TO APPLY<span class="mobile-hide"><br><br></span></td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;padding: 0 10px; font-family: Arial, sans-serif; color: #000000; font-size: 10px; line-height: 14px;text-align:left;" bgcolor="#efece8" class="modpad">Download the HPSP Application Guide PDF to learn about the HPSP scholarship and how the application process works.</td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;padding: 10px; font-family: Arial, sans-serif; font-weight: bold;color: #666666; font-size: 10px; line-height: 12px;border-bottom: 3px solid #bfb8a7;" bgcolor="#efece8" class="modlnk"><a href="http://www.goarmy.com/amedd/education/hpsp.html#stepstoapply" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color: #000000; text-decoration: none;">DOWNLOAD THE GUIDE ></a></td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </div>
                                                                <!--[if mso]>
                                  </td>
                                </tr>
                              </table>
                                  <![endif]-->
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!-- END 3 COL -->

                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td bgcolor="#ffffff" align="center" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                        <!-- FOOTER -->
                                        <table border="0" cellspacing="0" cellpadding="0" align="center" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;width: 100%; max-width: 600px;" class="responsive-table">
                                            <tr>
                                                <td bgcolor="#ededed" align="center" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;padding: 5px 0;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td bgcolor="#ededed" align="center" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;padding: 5px 70px;font-size: 10px; line-height: 14px; font-family: Helvetica, Arial, sans-serif; color:#000000;font-weight:bold;" class="footer">1-888-977-ARMY (2769) <span class="mobile-hide">&nbsp;&nbsp;|&nbsp;&nbsp;</span> <a href="http://www.goarmy.com/locate-a-recruiter.html" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#000000; font-family: Helvetica, arial, sans-serif; font-weight:bold;" class="recruiter">LOCATE A RECRUITER</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td bgcolor="#ededed" align="center" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;padding: 5px 70px;font-size: 10px; line-height: 14px; font-family: Helvetica, Arial, sans-serif; color:#666666;" class="footertxt">Department of the Army<br> Army Marketing and Research Group<br> 2530 Crystal Drive, Suite 4150, Arlington, VA 22202-3934</td>
                                            </tr>
                                            <tr>
                                                <td bgcolor="#ededed" align="center" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;padding: 5px 70px;font-size: 10px; line-height: 14px; font-family: Helvetica, Arial, sans-serif; color:#666666;" class="footertxt">This email was sent to: . If you would rather not receive messages from the Army, or feel you have received this e-mail in error, please accept our apology. To unsubscribe from our email address list, please use the link below.</td>
                                            </tr>
                                            <tr>
                                                <td bgcolor="#ededed" align="center" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;padding: 8px 70px;font-size: 11px; line-height: 14px; font-family: Arial, sans-serif; color:#000000;" class="footer"><a href="#" style="font-size: 11px; line-height: 14px; font-family: Arial, sans-serif; color:#000000;">UNSUBSCRIBE</a></td>
                                            </tr>
                                            <tr>
                                                <td bgcolor="#ededed" align="center" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;padding: 5px 70px;font-size: 10px; line-height: 14px; font-family: Helvetica, Arial, sans-serif; color:#666666;" class="footertxt">© 2017. Paid for by the United States Army.<br> All rights reserved. Information subject to change.</td>
                                            </tr>
                                            <tr>
                                                <td bgcolor="#ededed" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;padding: 15px 70px;font-size: 10px; line-height: 14px; font-family: Helvetica, Arial, sans-serif; color:#666666;" class="footer">
                                                    <!-- SOCIAL ICONS -->
                                                    <div class="social">
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="social" style="width:180px;">
                                                            <tr>
                                                                <td align="center" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                                                    <a href="http://www.goarmy.com/downloads/army-social-networks.html" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;border:0;text-decoration:none;"><img alt="Facebook" border="0" height="24" src="http://offload.goarmy.com/content/dam/goarmy/emm/emails/mcat/img/icn_fb_c.png" style="-ms-interpolation-mode:bicubic;border:0;height:auto;line-height:100%;outline:none;text-decoration:none;" width="24" /></a>
                                                                </td>
                                                                <td align="center" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                                                    <a href="http://www.goarmy.com/downloads/army-social-networks.html" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;border:0;text-decoration:none;"><img alt="Twitter" border="0" height="24" src="http://offload.goarmy.com/content/dam/goarmy/emm/emails/mcat/img/icn_tw_c.png" style="-ms-interpolation-mode:bicubic;border:0;height:auto;line-height:100%;outline:none;text-decoration:none;" width="24" /></a>
                                                                </td>
                                                                <td align="center" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                                                    <a href="http://www.goarmy.com/downloads/army-social-networks.html" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;border:0;text-decoration:none;"><img alt="YouTube" border="0" height="24" src="http://offload.goarmy.com/content/dam/goarmy/emm/emails/mcat/img/icn_yt_c.png" style="-ms-interpolation-mode:bicubic;border:0;height:auto;line-height:100%;outline:none;text-decoration:none;" width="24" /></a>
                                                                </td>
                                                                <td align="center" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                                                    <a href="http://www.goarmy.com/downloads/army-social-networks.html" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;border:0;text-decoration:none;">
                                                                        <img alt="Instagram" border="0" height="24" src="http://offload.goarmy.com/content/dam/goarmy/emm/emails/mcat/img/icn_in_c.png" style="-ms-interpolation-mode:bicubic;border:0;height:auto;line-height:100%;outline:none;text-decoration:none;" width="24" /></a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- END CONTENT -->
                            <!-- full width table to fix stupid mobile apps that don't use media queries *cough* outlook *cough* -->
                            <table align="center" cellspacing="0" cellpadding="0" border="0" width="600px" class="mhide" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;">
                                <tr>
                                    <td height="1" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;line-height: 1px; font-size: 1px;">&nbsp;</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <br>
                <span style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;padding: 5px 70px;font-size: 10px; line-height: 14px; font-family: Helvetica, Arial, sans-serif; color:#666666;">E1</span>
                <!-- END BORDER -->
                <!--[if mso]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
            </td>
        </tr>
    </table>
    <!-- END WRAPPER -->
</body>
</html>