
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!--[if !mso]><!-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>The Army Reserve offers more Opportunities to Grow</title>
      <!--[if (gte mso 9)|(IE)]>
        <style type="text/css">
          table {border-collapse: collapse;}
            li {text-indent: -1em; /* Normalize space between bullets & text */}
        </style>
      <![endif]-->
      <style type="text/css">
                    a[x-apple-data-detectors] {color: inherit !important;text-decoration: none !important;font-size: inherit !important;font-family: inherit !important;font-weight: inherit !important;line-height: inherit !important;}
                   .contact a {color:#777777!important; text-decoration:none!important;}
                   .address a {color:#666666!important; text-decoration:none!important;}
                    span.MsoHyperlink {  mso-style-priority:99; color:inherit; }
                    span.MsoHyperlinkFollowed {  mso-style-priority:99; color:inherit; }
                    .mobile-button:hover {color:#0b650b!important;border: 2px solid #333c33!important}
          
                @media screen and (max-width: 640px) {
                    .modlist {padding-left: 20px!important;}
                    .dhide {display:block!important;line-height: 6px!important; overflow:visible!important;}
                    .socialicn {height:36px!important;width:36px!important;padding-right:15px!important}
                }
          
                @media screen and (max-width: 475px) {
                    .mhide {display:none!important;}
                    .mobile-button-container {margin: 0 auto;width: 100%!important;}                    
                    .prehd {font-size: 16px!important;line-height: 20px!important;padding:20px 40px!important}
                    .social {float:left!important; width:100%!important}
                    .socialTD {width:56px!important}
                }
          
      </style>
    </head>
    <body style="Margin: 0; padding: 0; min-width: 100%; background-color: #a9a9a2;">
      <center style="width: 100%; table-layout: fixed; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
        <!-- WRAPPER -->
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;">
          <tr>
            <td bgcolor="#a9a9a2" align="center" style="padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;padding:10px 2%;">
              <!--[if (gte mso 9)|(IE)]>
                <table width="600" align="center">
                  <tr>
                    <td>
              <![endif]-->
              <table align="center" style="border-spacing:0;font-family:sans-serif;color:#333333;Margin: 0 auto; width: 100%; max-width: 600px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;">
                <!-- CONTENT START -->
                <!-- ONE COLUMN -->
                <tr>
                  <td class="one-column" style="padding:0;">
                    <table width="100%" style="border-spacing:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;">
                      <tr>
                        <td align="center" style="padding:20px;text-align: center;color: #333c33;  font-family: Helvetica, arial, sans-serif; font-size: 18px;line-height: 22px">
                          The Army Reserve offers more Opportunities to Grow.
                                </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- /ONE COLUMN -->
                <!-- ONE COLUMN -->
                <tr>
                  <td class="one-column" style="padding:0;">
                    <table width="100%" style="border-spacing:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;">
                      <tr>
                        <td bgcolor="#ffd530" style="padding:20px;width:100%;text-align:left;">
                          <!-- MAST -->
                          <table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-spacing:0;font-family:sans-serif;color:#333333;color:#cccccc;font-size:12px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;">
                            <tr>
                                <td style="padding:0;"><SPAN id=__Aprimo_LinkTrack><a href="https://www.goarmy.com/reserve.html?iom=B099-18EV-ARNP-EM-XXX-XX-XXX-XX-XX-X-BRC&sc_mc=email_{{100:1:ID}}_reserveE0_01012018_CLIENT_usalogo_img" style="color:#666666;font-family:sans-serif;font-size: 10px"><img src="https://offload.goarmy.com/content/dam/goarmy/emm/emails/reserve/img/logo_usa.gif" alt="Army logo" height="74" width="60" style="border:0;color:#666666;"></a></SPAN></td>
                              <td align="right" valign="bottom" style="padding:0;">
                                  <table style="border-spacing:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;">
                                  <tr><td align="right" style="font-family:Arial, sans-serif;font-size:12px;"><div class="mhide" style="color:#333c33;"><SPAN id=__Aprimo_LinkTrack><a href="#" style="color:#333c33">View this email in your browser</a></SPAN><a href="#">&zwnj;</a></div></td></tr>
                                <tr><td height="10"></td></tr>
                                <tr><td align="right" style="font-family:Arial, sans-serif;font-size:12px;"><div style="color:#333c33;line-height:10px"><SPAN id=__Aprimo_LinkTrack><a href="#" style="color:#333c33">Send this email <span class="dhide" style="display:none"><br></span>to a friend.</a></SPAN><a href="#">&zwnj;</a></div></td></tr>
                                  </table>  
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- /ONE COLUMN -->
                <!-- ONE COLUMN -->
                <tr>
                  <td bgcolor="#ffffff" height="5" class="one-column" style="padding:0;">
                  </td>
                </tr>
                <!-- /ONE COLUMN -->
                <!-- FEATURE IMAGE -->
                <tr>
                    <td bgcolor="#ffffff" valign="top" class="one-column" style="padding:0">
                    <img src="https://offload.goarmy.com/content/dam/goarmy/emm/emails/masts/img/hdr_reserve_schoola.jpg" border="0" width="600" alt="US Army Reserve" style="width: 100%; max-width: 600px; height: auto;">    
                    </td>
                </tr> 
                <!-- /FEATURE IMAGE -->
                <!-- ONE COLUMN -->
                <tr>
                  <td bgcolor="#ffffff" class="one-column" style="padding:0;">
                    <table width="100%" style="border-spacing:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;">
                    <tr>
                        <td style="padding:20px;width:100%;text-align:left;color:#777777;font-family: Helvetica, Arial, sans-serif;font-size:16px;line-height:24px;">
                          {{100:4:First Name}},<br><br>
                            The U.S. Army Reserve is designed for those who want to serve their Nation while pursuing their civilian careers and goals. Many professionals as well as college students are also Soldiers in the Army Reserve. Here, you can take advantage of a long list of job and leadership training opportunities that give you the professional skills and experience to succeed wherever you go. 
                                </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- /ONE COLUMN -->
              <!-- ONE COLUMN -->
                <tr>
                  <td bgcolor="#ffffff" class="one-column" style="padding:20px;">
                      <!-- BUTTON -->
                          <table width="265" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="border-spacing:0;" class="mobile-button-container">
                            <tr>
                              <td bgcolor="#ffffff" align="left" style="padding:0;">
                                <table border="0" cellspacing="0" cellpadding="0" width="100%" style="border-spacing:0;">
                                  <tr>
                                    <td align="center" style="padding:12px;border:2px solid #ffd530;border-radius: 5px;" bgcolor="#ffd530" class="mobile-button"><a href="https://www.goarmy.com/info/send1/?iom=B099-18EV-ARNP-EM-XXX-XX-XXX-XX-XX-X-BRC&sc_mc=email_{{100:1:ID}}_reserveE0_01012018_CLIENT_requestinfo_txt" target="_blank" style="font-size: 18px; font-family: Arial, sans-serif; font-weight: bold; color: #000000; text-decoration: none;  display: inline-block;" class=""><!--[if mso]>&nbsp;&nbsp;<![endif]-->
                                        REQUEST INFO <span style="font-size:120%;padding:0 1px">&rsaquo;</span><!--[if mso]>&nbsp;&nbsp;<![endif]-->
                                      </a></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                  </td>
                </tr>
                <!-- /ONE COLUMN -->
                <!-- ONE COLUMN -->
                <tr>
                  <td bgcolor="#ffffff" class="one-column" style="padding:0;">
                    <table width="100%" style="border-spacing:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;">
                      <tr>
                        <td style="padding:10px 20px;width:100%;text-align:left;color:#333c33;font-family: Helvetica, Arial, sans-serif;font-size:22px;line-height:26px;">
                            The Army Reserve has Part Time opportunities in the following areas:
                          </td>
                        </tr>
                        <tr>
                        <td class="modlist" style="width:100%;text-align:left;padding:0 20px 0 30px;">
                            <!--[if (gte mso 9)|(IE)]> <div style="Margin:0 0 0 30px"> <![endif]-->
                          <ul style="margin:0;color:#777777;font-family: Helvetica, Arial, sans-serif;font-size:16px;line-height:24px;text-align:left">
                            <li>Administrative &amp; Customer Service</li>
                            <li>Finance - Financial Planner, Human Resources</li>
                            <li>Healthcare &amp; Medical, Registered Nurse (RN), Medical, Mental Health, Nurse, Pharmacy, Dental, Radiology, Laboratory Technician, Operating Room, Medical Equipment, Respiratory</li>
                            <li>Construction &amp; Manufacturing - Carpentry, Engineering, Electrician, Petroleum, Power, Chemical, Plumbing, Masonry, Heavy Equipment</li> 
                            <li>Engineering &amp; Information Technology (IT), Systems Analyst, Network Administrator, Analyst </li>
                            <li>Arts, Media &amp; Music - Public Affairs, Multimedia, Production </li>
                            <li>Legal &amp; Law Enforcement - Military Police, Paralegal, Judge </li>
                            <li>Maintenance, Repair, Truck Driver </li>
                            <li>Transportation &amp; Aviation - Electrical, Avionic </li>
                            <li>Communication &amp; Translation - Cable Systems Installer, Linguist, Multimedia, Satellite Communications </li>
                            <li>Field Support - Food Services, Intelligence Analyst, Translators, Interpreters, Watercraft, Topography </li>
                          </ul>
                            <!--[if (gte mso 9)|(IE)]> </div> <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- /ONE COLUMN -->
                <!-- ONE COLUMN -->
                <tr>
                  <td bgcolor="#ffffff" class="one-column" style="padding:0;">
                    <table width="100%" style="border-spacing:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;">
                    <tr>
                        <td style="padding:30px 20px 20px 20px;width:100%;text-align:left;color:#777777;font-family: Helvetica, Arial, sans-serif;font-size:16px;line-height:24px;">
                          The training and skills you receive can prepare you for a civilian career in practically any civilian position you're interested in pursuing. You are also able to earn certifications and licensures for civilian jobs. 
                                </td>
                      </tr>
                        <tr>
                        <td style="padding:0px 20px;width:100%;text-align:left;color:#777777;font-family: Helvetica, Arial, sans-serif;font-size:16px;line-height:24px;">
                            In the Army Reserve, you'll have the time and freedom to put your educational benefits to good use. If you want to go to college, the Army Reserve will help pay for it. If you've already attended college, the Army Reserve will help pay off your loans. Either way, you will become an important part of Army Team, making a difference to the Army, the Nation, and the world.
                        </td>
                        </tr>
                    </table>
                  </td>
                </tr>
                <!-- /ONE COLUMN -->
                <!-- ONE COLUMN -->
                <tr>
                  <td bgcolor="#ffffff" class="one-column" style="padding:0;">
                    <table width="100%" style="border-spacing:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;">
                      <tr>
                        <td style="padding:30px 20px 10px 20px;width:100%;text-align:left;color:#333c33;font-family: Helvetica, Arial, sans-serif;font-size:22px;line-height:26px;">
                            In the Army Reserve you could be eligible for:
                          </td>
                        </tr>
                        <tr>
                        <td class="modlist" style="width:100%;text-align:left;padding:0 20px 0 30px;">
                            <!--[if (gte mso 9)|(IE)]> <div style="Margin:0 0 0 30px"> <![endif]-->
                          <ul style="margin:0;color:#777777;font-family: Helvetica, Arial, sans-serif;font-size:16px;line-height:24px;text-align:left">
                            <li>Enlistment bonuses totaling up to $20,000</li>
                            <li>Up to $25,632 for college</li>
                            <li>Up to $20,000 to repay qualifying student loans</li>
                            <li>Up to $4,500 a year tuition assistance while serving</li>
                          </ul>
                            <!--[if (gte mso 9)|(IE)]> </div> <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- /ONE COLUMN -->
                <!-- ONE COLUMN -->
                <tr>
                  <td bgcolor="#ffffff" class="one-column" style="padding:0;">
                    <table width="100%" style="border-spacing:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;">
                      <tr>
                        <td style="padding:20px 20px 10px 20px;width:100%;text-align:left;color:#333c33;font-family: Helvetica, Arial, sans-serif;font-size:22px;line-height:26px;">
                            U.S. Army Reserve Requirements:
                          </td>
                        </tr>
                        <tr>
                        <td class="modlist" style="width:100%;text-align:left;padding:0 20px 0 30px;">
                            <!--[if (gte mso 9)|(IE)]> <div style="Margin:0 0 0 30px"> <![endif]-->
                          <ul style="margin:0;color:#777777;font-family: Helvetica, Arial, sans-serif;font-size:16px;line-height:24px;text-align:left">
                            <li>U.S. citizen or permanent resident alien</li>
                            <li>17-34 years old</li>
                            <li>Healthy and in good physical condition </li>
                            <li>In good moral standing </li>
                            <li>High School or equivalent education </li>
                            <li>Enlistment in the Army Reserve </li>
                          </ul>
                            <!--[if (gte mso 9)|(IE)]> </div> <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- /ONE COLUMN -->
                <!-- ONE COLUMN -->
                <tr>
                  <td bgcolor="#ffffff" class="one-column" style="padding:0;">
                    <table width="100%" style="border-spacing:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;">
                      <tr>
                        <td style="padding:20px;width:100%;text-align:left;color:#333c33;font-family: Helvetica, Arial, sans-serif;font-size:22px;line-height:26px;">
                            Contact your local recruiter today:
                          </td>
                        </tr>
                      <tr>
                        <td style="padding:0px 20px 20px 20px;width:100%;text-align:left;color:#777777;font-family: Helvetica, Arial, sans-serif;font-size:16px;line-height:24px;">
                            <b>SFC Star Recruiter</b><br>TEL: <span class="contact">888-123-4567</span><br>Email: <a href="mailto:star.recruiter.mil@mail.mil" style="color:#000000">star.recruiter.mil@mail.mil</a><br><span class="contact">123 Some Road, Suite 1 Somewhere, TX 12345</span>
                          </td>
                        </tr>
                    </table>
                  </td>
                </tr>
                <!-- /ONE COLUMN -->
              <!-- ONE COLUMN -->
                <tr>
                  <td bgcolor="#ffffff" class="one-column" style="padding:20px;">
                      <!-- BUTTON -->
                          <table width="265" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="border-spacing:0;" class="mobile-button-container">
                            <tr>
                              <td bgcolor="#ffffff" align="left" style="padding:0;">
                                <table border="0" cellspacing="0" cellpadding="0" width="100%" style="border-spacing:0;">
                                  <tr>
                                    <td align="center" style="padding:12px;border:2px solid #ffd530;border-radius: 5px;" bgcolor="#ffd530" class="mobile-button"><a href="https://www.goarmy.com/info/send1/?iom=B099-18EV-ARNP-EM-XXX-XX-XXX-XX-XX-X-BRC&sc_mc=email_{{100:1:ID}}_reserveE0_01012018_CLIENT_requestinfo_txt" target="_blank" style="font-size: 18px; font-family: Arial, sans-serif; font-weight: bold; color: #000000; text-decoration: none;  display: inline-block;" class=""><!--[if mso]>&nbsp;&nbsp;<![endif]-->
                                        REQUEST INFO <span style="font-size:120%;padding:0 1px">&rsaquo;</span><!--[if mso]>&nbsp;&nbsp;<![endif]-->
                                      </a></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                  </td>
                </tr>
                <!-- /ONE COLUMN -->
                <!-- ONE COLUMN -->
                <tr>
                  <td bgcolor="#ffffff" height="5" class="one-column" style="padding:0;">&nbsp;</td>
                </tr>
                <!-- /ONE COLUMN -->
                <!-- ONE COLUMN -->
                <tr>
                  <td bgcolor="#333c33" height="5" class="one-column" style="padding:0;">
                  </td>
                </tr>
                <!-- /ONE COLUMN -->
                <!-- ONE COLUMN -->
                <tr>
                  <td class="one-column" style="padding:20px;">
                    <table width="100%" style="border-spacing:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;">
                      <tr>
                        <td>
                        
                        <div class="social">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="social" style="width:180px;">
                                <tr>
                                    <td align="center" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                        <table style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;"><tr><td align="center" style="width:44px" class="socialTD">
                                        <SPAN id=__Aprimo_LinkTrack><a href="https://www.goarmy.com/social.html?iom=B099-18EV-ARNP-EM-XXX-XX-XXX-XX-XX-X-BRC&sc_mc=email_{{100:1:ID}}_reserveE0_01012018_CLIENT_facebook_icn" target="_blank" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;border:0;text-decoration:none;font-family:sans-serif;color:#333333;font-size:8px"><img alt="FB" title="Facebook" border="0" height="24" width="24" src="https://offload.goarmy.com/content/dam/goarmy/emm/emails/ies/img/icn_fb_g48.png" style="-ms-interpolation-mode:bicubic;border:0;height:auto;line-height:100%;outline:none;text-decoration:none;padding:5px 0 20px 0;" class="socialicn" /></a></SPAN>
                                        </td></tr></table>
                                    </td>
                                    <td align="center" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                        <table style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;"><tr><td align="center" style="width:44px" class="socialTD">
                                        <SPAN id=__Aprimo_LinkTrack><a href="https://www.goarmy.com/social.html?iom=B099-18EV-ARNP-EM-XXX-XX-XXX-XX-XX-X-BRC&sc_mc=email_{{100:1:ID}}_reserveE0_01012018_CLIENT_twitter_icn" target="_blank" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;border:0;text-decoration:none;font-family:sans-serif;color:#333333;font-size:8px"><img alt="TW" title="Twitter" border="0" height="24" width="24" src="https://offload.goarmy.com/content/dam/goarmy/emm/emails/ies/img/icn_tw_g48.png" style="-ms-interpolation-mode:bicubic;border:0;height:auto;line-height:100%;outline:none;text-decoration:none;height:24px;width:24px;padding:5px 0 20px 0;" class="socialicn" /></a></SPAN>
                                        </td></tr></table>
                                    </td>
                                    <td align="center" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                        <table style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;"><tr><td align="center" style="width:44px" class="socialTD">
                                        <SPAN id=__Aprimo_LinkTrack><a href="https://www.goarmy.com/social.html?iom=B099-18EV-ARNP-EM-XXX-XX-XXX-XX-XX-X-BRC&sc_mc=email_{{100:1:ID}}_reserveE0_01012018_CLIENT_youtube_icn" target="_blank" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;border:0;text-decoration:none;font-family:sans-serif;color:#333333;font-size:8px"><img alt="YT" title="YouTube" border="0" height="24" width="24" src="https://offload.goarmy.com/content/dam/goarmy/emm/emails/ies/img/icn_yt_g48.png" style="-ms-interpolation-mode:bicubic;border:0;height:auto;line-height:100%;outline:none;text-decoration:none;height:24px;width:24px;padding:5px 0 20px 0;" class="socialicn" /></a></SPAN>
                                        </td></tr></table>
                                    </td>
                                    <td align="center" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                        <table style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;"><tr><td align="center" style="width:44px" class="socialTD">
                                        <SPAN id=__Aprimo_LinkTrack><a href="https://www.goarmy.com/social.html?iom=B099-18EV-ARNP-EM-XXX-XX-XXX-XX-XX-X-BRC&sc_mc=email_{{100:1:ID}}_reserveE0_01012018_CLIENT_instagram_icn" target="_blank" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;border:0;text-decoration:none;font-family:sans-serif;color:#333333;font-size:8px"><img alt="IG" title="Instagram" border="0" height="24" width="24" src="https://offload.goarmy.com/content/dam/goarmy/emm/emails/ies/img/icn_in_g48.png" style="-ms-interpolation-mode:bicubic;border:0;height:auto;line-height:100%;outline:none;text-decoration:none;height:24px;width:24px;padding:5px 0 20px 0;" class="socialicn" /></a></SPAN>
                                        </td></tr></table>
                                    </td>
                                    <td align="center" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                        <!--[if !mso 9]><!-->
                                        <table style="mso-hide: all; display:none; overflow:hidden; line-height:0;border-collapse:collapse !important;" class="dhide"><tr><td align="center" style="width:44px" class="socialTD">
                                        <SPAN id=__Aprimo_LinkTrack><a href="https://www.goarmy.com/social.html?iom=B099-18EV-ARNP-EM-XXX-XX-XXX-XX-XX-X-BRC&sc_mc=email_{{100:1:ID}}_reserveE0_01012018_CLIENT_snapchat_icn" target="_blank" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;border:0;text-decoration:none;font-family:sans-serif;color:#333333;font-size:8px"><img alt="SC" title="Snapchat" border="0" src="https://offload.goarmy.com/content/dam/goarmy/emm/emails/ies/img/icn_sc_g248.png" style="-ms-interpolation-mode:bicubic;border:0;height:auto;line-height:100%;outline:none;text-decoration:none;padding:5px 0 20px 0;height:36px;width:36px;" class="dhide"/></a></SPAN>
                                        </td></tr></table>
                                        <!--<![endif]-->
                                    </td>
                                </tr>
                            </table>
                        </div> 
                                </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                  <!-- /ONE COLUMN -->
                  <!-- ONE COLUMN -->
                  <tr>
                  <td class="one-column" style="padding:0 20px;width:100%;text-align:left;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#666666;font-size: 13px; line-height: 14px; font-family: Helvetica, Arial, sans-serif;">                          
                      <!-- FOOTER -->
                      Department of the Army &#8226; Army Marketing and Research Group &#8226; ATTN: SAMR-MR<br>
                      <span class="address">2530 Crystal Drive &#8226; Suite 4150 &#8226; Arlington, VA 22202-3934</span><br>
                      <br>
                      This email was sent to: <a href="mailto:{{100:15:Default%20Email}}" style="color:#333c33;text-decoration:none;">{{100:15:Default Email}}</a>.<br>
                      <br>
                      If you do not want to receive messages about Army career opportunities or feel you have received this e-mail in error, please unsubscribe with the link below:<br>
                      <br>
                      <SPAN id=__Aprimo_LinkTrack><a target="_blank" style="font-size:15px;color:#333c33" class="unsub" href="#" >Remove me from this email list.</a></SPAN><br>
                      <br>
                      &copy; <script>document.write(new Date().getFullYear())</script>. Paid for by the United States Army. All rights reserved. Information subject to change.<br><br>
                      </td>
                </tr>
                <!-- /ONE COLUMN -->
                <!-- /CONTENT -->
              </table>
              <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
              <![endif]-->
            </td>
          </tr>
        </table>
        <!-- END WRAPPER -->
      </center>
    </body>
  </html>