
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!--[if !mso]><!-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>The High Cost of College Tuition</title>
      <!--[if (gte mso 9)|(IE)]>
        <style type="text/css">
          table {border-collapse: collapse;}
            li {text-indent: -1em; /* Normalize space between bullets & text */}
        </style>
      <![endif]-->
      <style type="text/css">
		  
					.rollover:hover .rollover-main { max-height: 0px !important; }  
				  .rollover:hover div img { max-height: none !important; }
		  
                    a[x-apple-data-detectors] {color: inherit !important;text-decoration: none !important;font-size: inherit !important;font-family: inherit !important;font-weight: inherit !important;line-height: inherit !important;}
                   .contact a {color:#000000!important; text-decoration:none!important;}
                   .address a {color:#666666!important; text-decoration:none!important;}
                    span.MsoHyperlink {  mso-style-priority:99; color:inherit; }
                    span.MsoHyperlinkFollowed {  mso-style-priority:99; color:inherit; }
                    .mobile-button:hover {color:#0b650b!important;border: 2px solid #333c33!important}
                    .link_ylw:hover {border-bottom: 2px solid #ffd530!important}
                    .link_blk:hover {border-bottom: 2px solid #000000!important}
          
                @media screen and (max-width: 640px) {
                    .two-column .column,
                    .two-column img {max-width: 440px!important;}
                    .modlist {padding-left: 20px!important;}
                    .padding {padding: 20px!important;}
                    .padding-top {padding: 0px 20px 0px 20px!important;}
                    .padding-bot {padding: 10px 20px 0px 20px!important;}

                    .mshow {display:inline!important;}
                    .dhide {display:block!important;line-height: 6px!important; overflow:visible!important;}
                    .mhide2 {display:none!important;}
                    .subhd {text-align:center!important;}
                    .link_ylw, .link_blk {line-height:140%!important}
                    .socialicn {height:36px!important;width:36px!important;padding-right:15px!important}
                }
          
                @media screen and (max-width: 475px) {
                    .two-column .column,
                    .two-column img {max-width: 100%!important;}
                    .mhide {display:none!important;}
                    .desktop {display:none!important; width:0px!important; height: 0px!important; overflow:hidden!important; line-height: 0px!important; font-size:0px!important;}
                    .mobile-button-container {margin: 0 auto;width: 100%!important;}                    
                    .prehd {font-size: 16px!important;line-height: 20px!important;padding:20px 40px!important}
                    .subhd {text-align:left!important;font-size:26px!important;line-height:26px!important;}
                    .social {float:left!important; width:100%!important}
                    .socialTD {width:56px!important}
                }
          
      </style>
    </head>
    <body style="Margin: 0; padding: 0; min-width: 100%; background-color: #a9a9a2;">
      <center style="width: 100%; table-layout: fixed; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
        <!-- WRAPPER -->
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;">
          <tr>
            <td bgcolor="#a9a9a2" align="center" style="padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;padding:10px 2%;">
              <!--[if (gte mso 9)|(IE)]>
                <table width="600" align="center">
                  <tr>
                    <td>
              <![endif]-->
              <table align="center" style="border-spacing:0;font-family:sans-serif;color:#333333;Margin: 0 auto; width: 100%; max-width: 600px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;">
                <!-- CONTENT START -->
                <!-- ONE COLUMN -->
                <tr>
                  <td class="one-column" style="padding:0;">
                    <table width="100%" style="border-spacing:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;">
                      <tr>
                        <td align="center" style="padding:20px;text-align: center;color: #333c33;  font-family: Helvetica, arial, sans-serif; font-size: 18px;line-height: 22px">
                          Can You Afford Rising College Tuition?
                                </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- /ONE COLUMN -->
                <!-- ONE COLUMN -->
                <tr>
                  <td class="one-column" style="padding:0;">
                    <table width="100%" style="border-spacing:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;">
                      <tr>
                        <td bgcolor="#000000" style="padding:20px;width:100%;text-align:left;">
                          <!-- MAST -->
                          <table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-spacing:0;font-family:sans-serif;color:#333333;color:#cccccc;font-size:12px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;">
                            <tr>
                                <td style="padding:0;"><a href="https://www.goarmy.com/?iom=B099-18EV-ARNP-EM-XXX-XX-XXX-E1-XX-X-956&sc_mc=email_{{100:1:ID}}_activeE0_01012018_CLIENT_usalogo_img" style="color:#666666;font-family:sans-serif;font-size: 10px"><img src="https://offload.goarmy.com/content/dam/goarmy/emm/emails/masts/img/logo_usa_rev.gif" alt="Army logo" height="74" width="60" style="border:0;color:#666666;"></a></td>
                              <td align="right" valign="bottom" style="padding:0;">
                                  <table style="border-spacing:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;">
                                  <tr><td align="right" style="font-family:Arial, sans-serif;font-size:12px;"><div class="mhide" style="color:#cccccc;"><a href="#" style="color:#cccccc">View this email in your browser</a><a href="#">&zwnj;</a></div></td></tr>
                                <tr><td height="10"></td></tr>
                                <tr><td align="right" style="font-family:Arial, sans-serif;font-size:12px;"><div style="color:#cccccc;line-height:10px"><a href="#" style="color:#cccccc">Send this email <span class="dhide" style="display:none"><br></span>to a friend.</a><a href="#">&zwnj;</a></div></td></tr>
                                  </table> 
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- /ONE COLUMN -->
                <!-- ONE COLUMN -->
                <tr>
                  <td bgcolor="#ffd530" height="5" class="one-column" style="padding:0;">
                  </td>
                </tr>
                <!-- /ONE COLUMN -->
                <!-- FEATURE IMAGE -->
                <tr>
                    <td bgcolor="#ffffff" valign="top" class="one-column" style="padding:0">
                    <img src="https://offload.goarmy.com/content/dam/goarmy/emm/emails/reserve/img/hdr_reserve_school3.jpg" border="0" width="600" alt="College student in class" style="width: 100%; max-width: 600px; height: auto;">    
                    </td>
                </tr> 
                <!-- /FEATURE IMAGE -->
                <!-- ONE COLUMN -->
                <tr>
                  <td bgcolor="#ffffff" class="one-column" style="padding:0;">
                    <table width="100%" style="border-spacing:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;">
                      <tr>
                        <td style="padding:30px 20px 15px 20px;width:100%;text-align:left;font-size:30px;font-weight:100;line-height:32px;color:#83847a;font-family: Helvetica, Arial, sans-serif;">
                          <i>The national average four year tuition at an in-state college is about <span style="vertical-align:super;font-size:60%;letter-spacing: -3px">$</span>101,160.</i><br>
                                 <span style="font-size:56%;color:#cccccc">Source: </span><a href="https://www.collegedata.com/cs/content/content_payarticle_tmpl.jhtml?articleId=10064" style="font-size:56%;color:#cccccc;text-decoration:none" target="_blank">collegedata.com</a>
                                </td>
                      </tr>
                        <tr>
                      <td bgcolor="#ffffff" height="4" class="column" style="padding:10px 20px;">
                          <hr size="1" style="border-bottom:1px solid #aeaeae;border-top:0">
                      </td>
                    </tr>
                    <tr>
                        <td style="padding:15px 20px 20px 20px;width:100%;text-align:left;color:#777777;font-family: Helvetica, Arial, sans-serif;font-size:18px;line-height:26px;">
                          Tuition, housing, books and meal plan costs can be daunting. The Army can ease your worry and the burden of college expenses with the following education benefits:
                                </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- /ONE COLUMN -->
                <!-- ONE COLUMN -->
                <tr>
                  <td bgcolor="#ffffff" class="one-column" style="padding:0;">
                    <table width="100%" style="border-spacing:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;">
                      <tr>
                        <td class="modlist" style="width:100%;text-align:left;padding:0 20px 0 30px;">
                            <!--[if (gte mso 9)|(IE)]> <div style="Margin:0 0 0 30px"> <![endif]-->
                          <ul style="margin:0;color:#777777;font-family: Helvetica, Arial, sans-serif;font-size:16px;line-height:24px;text-align:left">
                            <li>College tuition assistance through Montgomery GI Bill</li>
                            <li>Student Loan Repayment Program for existing college debt</li>
                            <li>Cost of living allowances for meals and housing</li>
                          </ul>
                            <!--[if (gte mso 9)|(IE)]> </div> <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- /ONE COLUMN -->
              <!-- ONE COLUMN -->
                <tr>
                  <td bgcolor="#ffffff" class="one-column" style="padding:20px;">
                      <!-- BUTTON -->
                          <table width="265" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="border-spacing:0;" class="mobile-button-container">
                            <tr>
                              <td bgcolor="#ffffff" align="left" style="padding:0;">
                                <table border="0" cellspacing="0" cellpadding="0" width="100%" style="border-spacing:0;">
                                  <tr>
                                    <td align="center" style="padding:12px;border:2px solid #ffd530;border-radius: 5px;" bgcolor="#ffd530" class="mobile-button"><a href="https://www.goarmy.com/benefits/education-benefits/plan-for-your-future.html?iom=" target="_blank" style="font-size: 18px; font-family: Arial, sans-serif; font-weight: bold; color: #000000; text-decoration: none;  display: inline-block;" class=""><!--[if mso]>&nbsp;&nbsp;<![endif]-->
                                        LEARN MORE <span style="font-size:120%;padding:0 1px">&rsaquo;</span><!--[if mso]>&nbsp;&nbsp;<![endif]-->
                                      </a></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                  </td>
                </tr>
                <!-- /ONE COLUMN -->
                <!-- ONE COLUMN -->
                <tr>
                  <td bgcolor="#ffffff" height="5" class="one-column" style="padding:0;">&nbsp;</td>
                </tr>
                <!-- /ONE COLUMN -->
                <!-- ONE COLUMN -->
                <tr>
                  <td bgcolor="#333c33" class="subhd" style="padding: 30px 20px 0 20px;width:100%;text-align:left;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#bfb8ab;font-family: Helvetica, Arial, sans-serif;font-weight:bold;font-size:26px;line-height:28px;">
                      The Army helped&nbsp;<span class="dhide" style="display:none"><br></span>Faye complete her degree
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#333c33" align="center" style="padding:20px 20px 0px 20px;" class="">
                    <!-- VIDEO IMG -->
                    <a class="rollover" href="https://www.goarmy.com/videos/play/army-education-benefits.html">
<img class="rollover-main" src="https://offload.goarmy.com/content/dam/goarmy/emm/emails/active/img/vid_taylor_w.jpg" style="display:block;width:100%;" alt="SPC completed her college degree" width="580" border="0"><div style="mso-hide:all;"><img src="https://offload.goarmy.com/content/dam/goarmy/emm/emails/active/img/vid_taylor_y.jpg" style="max-height:0px;display:block;width:100%;" alt="" width="580" border="0"></div></a>
                    </td>
              </tr>
                <!-- /ONE COLUMN -->
                <!-- TWO COLUMN -->
                <tr>
                  <td bgcolor="#333c33" class="two-column" style="padding:10px;text-align:center;font-size:0;">
                          <!--[if (gte mso 9)|(IE)]>
                            <table width="100%">
                              <tr>
                                <td width="50%" valign="top">
                          <![endif]-->
                          <div class="column" style="width:100%;max-width:290px;display:inline-block;vertical-align:top;">
                            <table width="100%" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;">
                              <tr>
                                <td style="padding:0 10px;" class="padding-bot">
                                  <table class="" style="border-spacing:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;">
                                    <tr>
                                        <td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;padding:10px 8px 10px 0;text-align:left;color:#cccccc;font-size: 14px; line-height: 22px; font-family: Helvetica, Arial, sans-serif;">Before entering the Army as a <a href="https://www.goarmy.com/careers-and-jobs/browse-career-and-job-categories/intelligence-and-combat-support/psychological-operations-specialist.html" style="color:#bfb8ab;">Pyschological Operations Specialist</a>, Faye Taylor faced difficulties finishing college. Yet she was attracted to join because of the many education benefits offered by the Army.<span class="mshow" style="display:none">Army education counselors helped advise Faye on available fininacial options and guide her until she successfully completed a bachelors degree.</span>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </div>
                          <!--[if (gte mso 9)|(IE)]>
                          </td>
                          <td width="50%" valign="top">
                          <![endif]-->
                          <div class="column" style="width:100%;max-width:290px;display:inline-block;vertical-align:top;">
                            <table width="100%" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;">
                              <tr>
                                <td style="padding:0 10px;" class="padding-top">
                                  <table class="" style="border-spacing:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;">
                                    <tr>
                                      <td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;padding:10px 8px 10px 0;text-align:left;color:#cccccc;font-size: 14px; line-height: 22px; font-family: Helvetica, Arial, sans-serif;"><span class="mhide2">Army education counselors helped advise Faye on available fininacial options and guide her until she successfully completed a bachelors degree.</span>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td class="text" style="font-size: 18px; font-weight:bold;color: #ffd530; text-align: left; font-family: Arial, sans-serif; line-height: 20px;padding:10px 0;">
                                        <a href="https://www.goarmy.com/videos/play/army-education-benefits.html?iom=" style="color:#ffd530;text-decoration:none;" class="link_ylw">WATCH HER STORY</a> &rsaquo;
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </div>
                          <!--[if (gte mso 9)|(IE)]>
                          </td>
                        </tr>
                      </table>
                          <![endif]-->
                  </td>
                </tr>
                <!-- /TWO COLUMN -->
                <!-- ONE COLUMN -->
                <tr>
                  <td bgcolor="#333c33" class="one-column" style="padding:0;height:5px">
                  </td>
                </tr>
                <!-- /ONE COLUMN -->
                <!-- ONE COLUMN -->
                <tr>
                  <td bgcolor="#ffffff" height="5" class="one-column" style="padding:10px 20px 6px 20px;"></td>
                </tr>
                <!-- /ONE COLUMN -->
                 <!-- ONE COLUMN -->
                <tr>
                  <td bgcolor="#ffffff" class="one-column" style="padding:10px 10px 0 10px;">
                    <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;font-size: 14px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;">
                      <tr>
                        <td class="subhd" style="padding:10px;width:100%;text-align:left;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#555555;font-family: Helvetica, Arial, sans-serif;font-weight:bold;font-size:28px;line-height:28px;">
                          Would you like more information?
                                </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- /ONE COLUMN -->
                <!-- TWO COLUMN -->
                <tr>
                  <td bgcolor="#ffffff" class="two-column" style="padding:10px;text-align:center;font-size:0;">
                    <!--[if (gte mso 9)|(IE)]>
                      <table width="100%">
                        <tr>
                          <td width="50%" valign="top" align="right">
                    <![endif]-->
                    <div class="column" style="width:100%;max-width:290px;display:inline-block;vertical-align:top;">
                      <table width="100%" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;">
                        <tr>
                          <td style="padding:10px;">
                            <table style="border-spacing:0;font-family:sans-serif;color:#666666;width:100%;font-size:14px;text-align:left;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;">
                              <tr>
                                <td style="padding:0;">
                                  <a href="https://www.goarmy.com/learn/see-if-you-qualify.html?iom=" style="color:#666666;font-family:sans-serif;font-size: 14px;text-decoration:none"><img src="https://offload.goarmy.com/content/dam/goarmy/emm/emails/reserve/img/uniform2.jpg" width="264" alt="Soldier in Uniform" style="border:1px solid #cccccc;width:100%;max-width:264px;height:auto;border-radius: 5px;"/></a>
                                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td width="50%" valign="top"  align="left">
                    <![endif]-->
                    <div class="column" style="width:100%;max-width:290px;display:inline-block;vertical-align:top;">
                      <table width="100%" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;">
                        <tr>
                          <td style="padding:10px;">
                            <table style="border-spacing:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;">
                              <tr>
                                <td style="padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size: 14px; color: #777777; font-weight: normal; text-align: left; font-family: Helvetica, Arial, sans-serif; line-height: 20px; vertical-align: top;">
                                  Have questions about opportunities in the U.S. Army? Fill out a quick form to receive a brochure on everything you will need to know, including recruitment information, and benefit details.

                                                </td>
                              </tr>
                                <tr>
                                  <td style="font-size: 18px; font-weight:bold;color: #000000; text-align: left; font-family: Arial, sans-serif; line-height: 20px;padding-top:20px">
                                    <a href="https://www.goarmy.com/learn/see-if-you-qualify.html?iom=" style="color:#000000;text-decoration:none;" class="link_blk">REQUEST INFO</a> &rsaquo;
                                  </td>
                                </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                  </tr>
                </table>
                    <![endif]-->
                  </td>
                </tr>
                <!-- /TWO COLUMN -->
              <!-- ONE COLUMN -->
                <tr>
                  <td bgcolor="#ffffff" style="padding:10px;">
                  </td>
                </tr>
                <!-- /ONE COLUMN -->
              <!-- ONE COLUMN -->
                <tr>
                  <td bgcolor="#cececa" align="center" style="padding:20px;font-family:Arial, sans-serif;font-size:16px;line-height:16px;">
                      <b>CALL <span class="contact">111-222-3333</span></b> to speak <span class="mshow" style="display:none"><br></span>with a local recruiter today.
                  </td>
                </tr>
                <!-- /ONE COLUMN -->
                <!-- ONE COLUMN -->
                <tr>
                  <td bgcolor="#333c33" height="5" class="one-column" style="padding:0;">
                  </td>
                </tr>
                <!-- /ONE COLUMN -->
                <!-- ONE COLUMN -->
                <tr>
                  <td class="one-column" style="padding:20px;">
                    <table width="100%" style="border-spacing:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;">
                      <tr>
                        <td>
                        
                        <div class="social">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="social" style="width:180px;">
                                <tr>
                                    <td align="center" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                        <table style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;"><tr><td align="center" style="width:44px" class="socialTD">
                                        <a href="https://www.goarmy.com/social.html?iom=B099-18EV-ARNP-EM-XXX-XX-XXX-XX-XX-X-BRC&sc_mc=email_{{100:1:ID}}_active6_01012018_CLIENT_facebook_icn" target="_blank" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;border:0;text-decoration:none;font-family:sans-serif;color:#333333;font-size:8px"><img alt="FB" title="Facebook" border="0" height="24" width="24" src="https://offload.goarmy.com/content/dam/goarmy/emm/emails/ies/img/icn_fb_g48.png" style="-ms-interpolation-mode:bicubic;border:0;height:auto;line-height:100%;outline:none;text-decoration:none;padding:5px 0 20px 0;" class="socialicn" /></a>
                                        </td></tr></table>
                                    </td>
                                    <td align="center" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                        <table style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;"><tr><td align="center" style="width:44px" class="socialTD">
                                        <a href="https://www.goarmy.com/social.html?iom=B099-18EV-ARNP-EM-XXX-XX-XXX-XX-XX-X-BRC&sc_mc=email_{{100:1:ID}}_active6_01012018_CLIENT_twitter_icn" target="_blank" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;border:0;text-decoration:none;font-family:sans-serif;color:#333333;font-size:8px"><img alt="TW" title="Twitter" border="0" height="24" width="24" src="https://offload.goarmy.com/content/dam/goarmy/emm/emails/ies/img/icn_tw_g48.png" style="-ms-interpolation-mode:bicubic;border:0;height:auto;line-height:100%;outline:none;text-decoration:none;height:24px;width:24px;padding:5px 0 20px 0;" class="socialicn" /></a>
                                        </td></tr></table>
                                    </td>
                                    <td align="center" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                        <table style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;"><tr><td align="center" style="width:44px" class="socialTD">
                                        <a href="https://www.goarmy.com/social.html?iom=B099-18EV-ARNP-EM-XXX-XX-XXX-XX-XX-X-BRC&sc_mc=email_{{100:1:ID}}_active6_01012018_CLIENT_youtube_icn" target="_blank" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;border:0;text-decoration:none;font-family:sans-serif;color:#333333;font-size:8px"><img alt="YT" title="YouTube" border="0" height="24" width="24" src="https://offload.goarmy.com/content/dam/goarmy/emm/emails/ies/img/icn_yt_g48.png" style="-ms-interpolation-mode:bicubic;border:0;height:auto;line-height:100%;outline:none;text-decoration:none;height:24px;width:24px;padding:5px 0 20px 0;" class="socialicn" /></a>
                                        </td></tr></table>
                                    </td>
                                    <td align="center" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                        <table style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;"><tr><td align="center" style="width:44px" class="socialTD">
                                        <a href="https://www.goarmy.com/social.html?iom=B099-18EV-ARNP-EM-XXX-XX-XXX-XX-XX-X-BRC&sc_mc=email_{{100:1:ID}}_active6_01012018_CLIENT_instagram_icn" target="_blank" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;border:0;text-decoration:none;font-family:sans-serif;color:#333333;font-size:8px"><img alt="IG" title="Instagram" border="0" height="24" width="24" src="https://offload.goarmy.com/content/dam/goarmy/emm/emails/ies/img/icn_in_g48.png" style="-ms-interpolation-mode:bicubic;border:0;height:auto;line-height:100%;outline:none;text-decoration:none;height:24px;width:24px;padding:5px 0 20px 0;" class="socialicn" /></a>
                                        </td></tr></table>
                                    </td>
                                    <td align="center" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                        <!--[if !mso 9]><!-->
                                        <table style="mso-hide: all; display:none; overflow:hidden; line-height:0;border-collapse:collapse !important;" class="dhide"><tr><td align="center" style="width:44px" class="socialTD">
                                        <a href="https://www.goarmy.com/social.html?iom=B099-18EV-ARNP-EM-XXX-XX-XXX-XX-XX-X-BRC&sc_mc=email_{{100:1:ID}}_active6_01012018_CLIENT_snapchat_icn" target="_blank" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;border:0;text-decoration:none;font-family:sans-serif;color:#333333;font-size:8px"><img alt="SC" title="Snapchat" border="0" src="https://offload.goarmy.com/content/dam/goarmy/emm/emails/ies/img/icn_sc_g248.png" style="-ms-interpolation-mode:bicubic;border:0;height:auto;line-height:100%;outline:none;text-decoration:none;padding:5px 0 20px 0;height:36px;width:36px;" class="dhide"/></a>
                                        </td></tr></table>
                                        <!--<![endif]-->
                                    </td>
                                </tr>
                            </table>
                        </div> 
                                </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                  <!-- /ONE COLUMN -->
                  <!-- ONE COLUMN -->
                  <tr>
                  <td class="one-column" style="padding:0 20px;width:100%;text-align:left;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#666666;font-size: 13px; line-height: 14px; font-family: Helvetica, Arial, sans-serif;">                     <!-- FOOTER -->
                      Department of the Army &#8226; Army Marketing and Research Group &#8226; ATTN: SAMR-MR<br>
                      <span class="address">2530 Crystal Drive &#8226; Suite 4150 &#8226; Arlington, VA 22202-3934</span><br>
                      <br>
                      This email was sent to: <a href="mailto:{{100:15:Default%20Email}}" style="color:#333c33;text-decoration:none;">{{100:15:Default Email}}</a>.<br>
                      <br>
                      If you do not want to receive messages about Army career opportunities or feel you have received this e-mail in error, please unsubscribe with the link below:<br>
                      <br>
                      <a target="_blank" style="font-size:15px;color:#333c33" class="unsub" href="#">Remove me from this email list.</a><br>
                      <br>
                      &copy; <script>document.write(new Date().getFullYear())</script>. Paid for by the United States Army. All rights reserved. Information subject to change.<br><br>
                      </td>
                </tr>
                <!-- /ONE COLUMN -->
                <!-- /CONTENT -->
              </table>
              <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
              <![endif]-->
            </td>
          </tr>
        </table>
        <!-- END WRAPPER -->
      </center>
    </body>
  </html>